PORT = 5000
DATABASE_URI=mongodb+srv://Albert:Malasorte2010@ouroboros.paj2i.mongodb.net/Eouroboros?retryWrites=true&w=majority
JWT_SECRET=71fdb8d1df48da3eb95e15746640fd63f63b25f1f30a3854f2cbe3ff83a67b34 

EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=eouroboros2022@gmail.com
EMAIL_PASSWORD=hRrUSE0AwBXNGCsd

